PORT=8000
MONGODB_URL=mongodb+srv://rakesh:1234@cluster0.2tbqcet.mongodb.net/ 
CLOUDINARY_CLOUD_NAME=dospmau7p
CLOUDINARY_API_KEY=844881422135284
CLOUDINARY_API_SECRET=4NZtBthD58m5-uqDWyNty_QWJDI
JWT_SECRET=your_jwt_secret_key

RAZORPAY_KEY_ID=your_key_id
RAZORPAY_KEY_SECRET=your_key_secret